<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ubs</groupId>
  <artifactId>FileWalker</artifactId>
  <version>1</version>
  <name>FileWalker</name>
  
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
  
	<build>
		<finalName>FileWalker</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            
            <plugin>
      			<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.1.0</version>
			    <configuration>        			<archive>
          				<manifest>
				            <addClasspath>true</addClasspath>
				            <classpathPrefix>lib/</classpathPrefix>
				            <mainClass>com.ubs.Application</mainClass>
          				</manifest>
        			</archive>
      			</configuration>
    		</plugin>
        </plugins>
    </build>
  
</project>