<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ubs</groupId>
  <artifactId>FileWalker</artifactId>
  <version>1</version>
  <name>FileWalker</name>
  
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<junit.version>5.0.0</junit.version>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
  
	<build>
		<finalName>FileWalker</finalName>
        <plugins>
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1</version>
            </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            
            <plugin>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>2.22.0</version>
            </plugin>
            
            <plugin>
      			<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.1.0</version>
			    <configuration>        			
			    	<archive>
          				<manifest>
				            <addClasspath>true</addClasspath>
				            <classpathPrefix>lib/</classpathPrefix>
				            <mainClass>com.ubs.Application</mainClass>
          				</manifest>
        			</archive>
      			</configuration>
    		</plugin>
    		
    		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-failsafe-plugin</artifactId>
      			<version>3.0.0-M4</version>
      			<executions>
      				<execution>
      					<goals>
      						<goal>integration-test</goal>
      						<goal>verify</goal>
      					</goals>
      				</execution>
      			</executions>
    		</plugin>
        </plugins>
    </build>
  
</project>